//发送邮件
function sendmail($to,$subject,$body) {
   import("Common.Vendor.PHPMailer.class#phpmailer",dirname(COMMON_PATH),".php");
   import("Common.Vendor.PHPMailer.class#smtp",dirname(COMMON_PATH),".php");
   $mail = new \PHPMailer(); //实例化
   $mail->IsSMTP(); // 启用SMTP
   $mail->Host = C('MAIL_HOST'); //smtp服务器的名称（这里以QQ邮箱为例）
   $mail->SMTPAuth = C('MAIL_SMTPAUTH'); //启用smtp认证
   $mail->Username = C('MAIL_USERNAME'); //你的邮箱名
   $mail->Password = C('MAIL_PASSWORD'); //邮箱密码
   $mail->From = C('MAIL_FROM'); //发件人地址（也就是你的邮箱地址）
   $mail->FromName = C('MAIL_FROMNAME'); //发件人姓名
   $mail->AddAddress($to,"尊敬的客户");
   $mail->WordWrap = 50; //设置每行字符长度
   $mail->IsHTML(C('MAIL_ISHTML')); // 是否HTML格式邮件
   $mail->CharSet = C('MAIL_CHARSET'); //设置邮件编码
   $mail->Subject = $subject; //邮件主题
   $mail->Body = $body; //邮件内容
   $mail->AltBody = "这是一个纯文本的身体在非营利的HTML电子邮件客户端"; //邮件正文不支持HTML的备用显示
   return ($mail->Send());
}


 //邮件发送服务器
    'MAIL_HOST' =>'smtp.exmail.qq.com',//smtp服务器的名称
    'MAIL_SMTPAUTH' =>TRUE, //启用smtp认证
    'MAIL_USERNAME' =>'yukatang@126.com',//你的邮箱名
    'MAIL_FROM' =>'ndwproduct@nandu.cc',//发件人地址
    'MAIL_FROMNAME'=>'御咖塘-二次元居民创意集市',//发件人姓名
    'MAIL_PASSWORD' =>'ukato2015',//邮箱密码
    'MAIL_CHARSET' =>'utf-8',//设置邮件编码
    'MAIL_ISHTML' =>TRUE, // 是否HTML格式邮件