@charset "utf-8";  
@import "common.less";  
.blogProcess-wrap{
	background:#FFF;
	box-sizing:border-box;
	margin-top:10px;
	padding:10px 20px;
	position:relative;
	z-index:2;
}
.blogProcess-wrap .location{
	margin:5px 0 20px;
	border-bottom:2px solid #E5E5E5;
}
.blogProcess-wrap .location .title{
	width:200px;
	margin:15px 0 0 5px;
	font-size:18px;
	text-align:left;
}
.blogProcess-wrap .location-list{
	float:left;
	margin-right:50px;
	margin-bottom:-2px;
	padding:0 10px 15px;
}
.blogProcess-wrap .location-list.active{
	border-bottom:2px solid @color-turquoise;
}
.blogProcess-wrap .location-list .headline{
	font-size:18px;
}
.blogProcess-wrap .location-list .subheadline{
	color:#8D8D8D;
}
.blogProcess-wrap .location-list .icon{
	width:37px;
	height:37px;
	background:url(../images/blogProcess_location.png) no-repeat 0 -47px;
	margin:5px 10px 0 0;
}
.blogProcess-wrap .location-list.active .icon{
	background-position:0 0;
}
.blogProcess-wrap .icon-explain{
	width:79px;
	height:79px;
	background:url(../images/s_p_explain.png) no-repeat;
	position:absolute;
	z-index:2;
	top:75px;
	right:0;
}
.blogProcess-wrap .notice{
	width:225px;
	position:absolute;
	z-index:2;
	top:115px;
	right:40px;
	font-size:14px;
}
.blogProcess-wrap .bd{
	width:685px;
	margin-left:90px;
}
.blogProcess-wrap .upload-cover-pic{
	width:640px;
	height:360px;
	margin-bottom:25px;
	position:relative;
	z-index:2;
}
.blogProcess-wrap .upload-cover-btn{
	width:150px;
	height:34px;
	background:#CBCCD1;
	border:none;
	position:absolute;
	z-index:2;
	bottom:10px;
	right:10px;
	font-size:14px;
	cursor:pointer;
	.border-radius(3px);
}
.blogProcess-wrap .form-list{
	margin-bottom:15px;
}
.blogProcess-wrap .form-list .headline{
	margin-bottom:10px;
	font-size:14px;
}
.blogProcess-wrap .form-list .blogProcess-input, .blogProcess-wrap .form-list .blogProcess-textarea{
	width:100%;
	border:1px solid #E4E7EE;
	padding:10px;
	box-sizing:border-box;
	font-size:14px;
}
.blogProcess-wrap .form-list .blogProcess-textarea{
	height:100px;
}
.blogProcess-wrap .form-list .icon{
	width:20px;
	height:20px;
	line-height:12px;
	margin:12px 10px 0 0;
	color:@color-turquoise;
	float:left;
	font-size:35px;
}
.blogProcess-wrap .form-list .input-frame{
	width:625px;
	float:left;
}
.blogProcess-wrap .form-list .delete-icon{
	width:14px;
	height:16px;
	float:left;
	background:url(../images/delete_icon.png) no-repeat;
	margin:12px 0 0 12px;
	cursor:pointer;
}
.blogProcess-wrap .form-list .delete-icon-type2{
	margin:2px 0 0 12px;
}
.blogProcess-wrap .form-list .upload-btn{
	margin:0 10px 0 30px;
	padding:5px 15px;
	.border-radius(4px);
}
.blogProcess-wrap .form-list .upload-pic-list{
	width:60px;
	height:60px;
	float:left;
	background:@color-default-bg;
	border:1px solid @border-color-gray;
	margin-right:10px;
	position:relative;
	z-index:2;
}
.blogProcess-wrap .form-list .upload-pic-list img{
	width:100%;
	height:100%;
	border:none;
}
.blogProcess-wrap .form-list .add-btn{
	background:#FCFCFC;
	border:1px solid #E4E7EE;
	padding:5px 10px;
	font-size:14px;
	cursor:pointer;
}
.blogProcess-wrap .form-list .add-icon{
    color: #aaaaaa;
    font-size: 30px;
    height: 18px;
    line-height: 10px;
	margin:3px 2px 0 0;
}
.blogProcess-wrap .form-list .upload-bigpic-list{
	width:110px;
	float:left;
	background:@color-default-bg;
	margin-right:10px;
	text-align:center;
}
.blogProcess-wrap .form-list .upload-bigpic-list .no-radius{
	border-radius:0;
}
.blogProcess-wrap .form-list  .avatar{
	height:110px;
	position:relative;
	z-index:2;
}
.blogProcess-wrap .form-list .upload-bigpic-list img{
	width:100%;
	height:100%;
	border:none;
}
.blogProcess-wrap .form-list .move-icon{
	width:14px;
	height:12px;
	float:left;
	background:url(../images/process_icon.png) no-repeat;
	margin-top:4px;
	cursor:move;
}
.blogProcess-wrap .form-list .editorUpload-btn{
	margin:10px 10px 0 0;
	.border-radius(4px)
}
.blogProcess-wrap .form-list .number-icon{
	float:left;
	margin:0 10px;
}
.blogProcess-wrap .form-list .blogProcess-title-input{
	width:590px;
	float:left;
	border:none;
}
.blogProcess-wrap .form-list .number-type-list{
	background:@color-default-bg;
	color:#ABB0B4;
	float:left;
	margin-right:10px;
	padding:5px 20px;
	cursor:pointer;
	.border-radius(4px);
}
.blogProcess-wrap .form-list .number-type-list.point{
	font-size:30px;
    float: left;
    font-size: 35px;
    height: 20px;
    line-height: 15px;
    width: 20px;	
}
.blogProcess-wrap .form-list .number-type-list.active{
	background:@color-turquoise;
	color:#FFF;
}
.blogProcess-wrap .form-list .tip{
	margin-left:5px;
	color:#E82065;
}
.blogProcess-wrap .form-list .blogProcess-checkbox{
	margin:2px 5px 0 0;
}
.blogProcess-wrap .form-list .save-btn{
	margin-right:10px;
	.border-radius(4px);
}