@charset "utf-8";  
@import "common.less";  
/* banner1 */
.banner-wrap {
	position:relative;
}
.banner-wrap img {
  width: 100%;
  height: 350px;
  display: block;
}
.blog-wrap{
	background:#FFF;
	.menu{
		text-align:center;
	}
	.row{
		margin-left:10px;
	}
	.menu-list{
		display:inline-block;
		margin-top:10px;
		padding:10px 35px;
		font-size:14px;
	}

	.photo-list{
		position: relative;
		overflow: hidden;
		float: left;
		height:175px;
		width: 280px;
		border: #fff 10px solid;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;  
	}
	.photo-list-big{
		height:350px;
		width: 560px;
	}
	.photo-list .txt-bg{
		width:100%;
		height:40px;
		background:#000;
		position:absolute;
		left:0;
		bottom:0;
		z-index:2;
		filter:alpha(opacity=50);
		opacity: 0.5;
	}
	.photo-list .txt{
		width:100%;
		line-height:40px;
		text-align:left;
		font-size:16px;
		position:absolute;
		left:0;
		bottom:0;
		z-index:3;
		color:#FFF;
		padding-left:20px;
		text-overflow:ellipsis;
		overflow:hidden;
		white-space:nowrap;
		box-sizing:border-box
	}
	// .photo-list-small .bottom{
	// 	display:none;
	// }
	// .photo-list-small:hover .bottom{
	// 	display:block;
	// }
	.photo-list-small .txt{
		line-height:30px;
		font-size:12px;
	}
	.photo-list-small .txt-bg{
		height:30px;
	}
	.photo-list .image{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background-position: 50% 50%;
		-webkit-background-size: cover;
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
	}
	.isReverse.row{
		margin-right:10px;
	}
	.isReverse .photo-list-big{
		float:right;
	} 
}
	

//投稿
.blogProcess-wrap{
	background:#FFF;
	box-sizing:border-box;
	padding:10px 20px;
	position:relative;
	z-index:2;
	.location{
		margin:5px 0 20px;
		border-bottom:2px solid #E5E5E5;
	}
	.location .title{
		width:200px;
		margin:15px 0 0 5px;
		font-size:18px;
		text-align:left;
	}
	.location-list{
		float:left;
		margin-right:50px;
		margin-bottom:-2px;
		padding:0 10px 15px;
	}
	.location-list.active{
		border-bottom:2px solid @color-turquoise;
	}
	.location-list .headline{
		font-size:18px;
	}
	.location-list .subheadline{
		color:#8D8D8D;
	}
	.location-list .icon{
		width:37px;
		height:37px;
		background:url(../images/blogProcess_location.png) no-repeat 0 -47px;
		margin:5px 10px 0 0;
	}
	.location-list.active .icon{
		background-position:0 0;
	}
	.icon-explain{
		width:79px;
		height:79px;
		background:url(../images/s_p_explain.png) no-repeat;
		position:absolute;
		z-index:2;
		top:75px;
		right:0;
	}
	.notice{
		width:225px;
		position:absolute;
		z-index:2;
		top:115px;
		right:40px;
		font-size:14px;
	}
	.bd{
		width:685px;
		margin-left:90px;
	}
	.upload-coer-frame{
		margin-bottom:25px;
	}
	.upload-cover-pic{
		width:640px;
		height:360px;
		position:relative;
		z-index:2;
		overflow: hidden;
		img{
			width: 100%;
		}
	}
	.upload-cover-btn{
		width:150px;
		height:32px;
		background:#CBCCD1; 
		background: rgba(255,255,255,0.7);
		border:none;
		position:absolute;
		z-index:2;
		bottom:10px;
		right:10px;
		font-size:14px;
		cursor:pointer;
		.border-radius(3px);
	}
	.form-list{
		margin-bottom:15px;
	}
	.form-list .headline{
		margin-bottom:5px;
		font-size:14px;
	}
	.form-list .blogProcess-input,  .form-list .blogProcess-textarea{
		width:100%;
		border:1px solid #E4E7EE;
		padding:10px;
		box-sizing:border-box;
		font-size:14px;
	}
	.form-list .blogProcess-textarea{
		height:100px;
	}
	.form-list .icon{
		width:20px;
		height:20px;
		line-height:12px;
		margin:12px 10px 0 0;
		color:@color-turquoise;
		float:left;
		font-size:35px;
	}
	.form-list .input-frame{
		width:100%;
		float:left;
	}
	.form-list .delete-icon{
		width:14px;
		height:16px;
		float:left;
		background:url(../images/delete_icon.png) no-repeat;
		margin:12px 0 0 12px;
		cursor:pointer;
	}
	.form-list .delete-icon-type2{
		margin:2px 12px 0 0;
		float:right;
	}
	.form-list .upload-btn{
		margin:0 10px 0 30px;
		padding:5px 15px;
		.border-radius(4px);
	}
	.form-list .upload-pic-list{
		width:60px;
		height:60px;
		float:left;
		background:@color-default-bg;
		border:1px solid @border-color-gray;
		margin-right:10px;
		position:relative;
		z-index:2; 
	}
	.form-list .loading{
		width:60px;
		height:60px; 
		float:left;
		background:#FFF;
		img{
			width:50%;
			margin:15px 0 0 15px; 
		}	
	}
	.form-list .u-small-close,  .form-list .u-opacity-bg{
		display: none;
	} 
	// .form-list .upload-pic-list:hover .u-small-close,  .form-list .upload-bigpic-list:hover .u-small-close{
	// 	display: block;
	// }
	// .form-list .upload-pic-list:hover .u-opacity-bg,  .form-list .upload-bigpic-list:hover .u-opacity-bg{
	// 	display: block;
	// }
	.form-list .upload-pic-list img{
		width:100%;
		height:100%; 
		border:none;
	}
	.form-list .add-btn{
		background:#FCFCFC;
		border:1px solid #E4E7EE;
		padding:5px 10px;
		font-size:14px;
		cursor:pointer;
	}
	.form-list .add-icon{
	    color: #aaaaaa;
	    font-size: 30px;
	    height: 18px;
	    line-height: 10px;
		margin:3px 2px 0 0;
	}
	.form-list .upload-bigpic-list{
		width:110px;
		float:left;
		background:@color-default-bg;
		margin-right:10px;
		text-align:center;
	}
	.form-list .upload-bigpic-list .no-radius{
		border-radius:0;
	}
	.form-list  .avatar{
		height:110px;
		position:relative;
		z-index:2;
	}
	.form-list .upload-bigpic-list img{
		width:100%;
		height:100%;
		border:none;
	}
	.form-list .move-icon{
		width:14px; 
		height:12px;
		float:left;
		background:url(../images/process_icon.png) no-repeat;
		margin-top:4px;
		cursor:move;
	}
	.form-list .editorUpload-btn{
		margin:0 10px 0 0;
		.border-radius(4px)
	}
	.form-list .number-icon{
		float:left;
		margin:0 10px;
	}
	.form-list .number-type-list{
		background:@color-default-bg;
		color:#ABB0B4;
		float:left;
		margin-right:10px;
		padding:5px 20px;
		cursor:pointer;
		.border-radius(4px);
	}
	.form-list .number-type-list.point{
		font-size:30px;
	    float: left;
	    font-size: 35px;
	    height: 20px;
	    line-height: 15px;
	    width: 20px;	
	}
	.form-list .number-type-list.active{
		background:@color-turquoise;
		color:#FFF;
	} 
	.form-list .tip{
		margin-left:5px;
		color:#E82065;
	}
	.form-list .source-item{
		display: block;
		padding:5px 0;
	}
	.form-list .source-item input{
		vertical-align:-2px;
	}
	.form-list .save-btn{

		.border-radius(4px);
	}
	.form-list .btn-check{
		background:#F04848;
		border:none;
		color:#FFF;
	}
	.form-list select{
	    font-size: 14px;
	    padding: 5px 10px;
	    border: 1px solid #e4e7ee;		
	}
	.msg-span{ 
		display: inline-block;
		color: #FF0000;
		margin:5px 0 0 10px;	
	}

}
//文章页
     // ------位置
.crumb-wrap{
	width:100%;
	line-height:32px;
	background:#FFF;
	margin:5px 0;
	padding:0 10px;
	box-sizing:border-box;
	font-size:14px;
	.border-radius(5px);
	a{
		display:inline-block;
		color:@color-dodgerBlue;
	}
	a:hover{
		text-decoration:underline;
	}
	.active{
		color:#666;
	}
	.separator{
		display:inline-block;
		margin:0 3px;
	}	
}
 
.blog-show-wrap{
	.area-l{
		width:870px;
	} 
	.area-l-box{
		background:#FFF;
		padding:10px 20px;
		border:1px solid #DCDCDC;
		box-sizing:border-box;	
	}
	.menu{
		margin-bottom: 10px;
	}
	.menu-list{
		float:left;
		border:1px solid #F2F2F2;
		box-sizing:border-box;	
		padding:2px 10px;
		margin-left:12px;
	}
	.menu-list a{
		display: block;
	}
	.area-l .blog-content{
		width:640px;
		margin:0 auto;
	}
	.big-pic{
		width:100%;
		height:360px;
		overflow:hidden;
	}
	.big-pic img{
		width:100%;
	}
	.headline{
		margin:20px 0 15px 0;
		font-size:24px;
	}
	.summary{
		border-left:6px solid #E5E5E5;
		margin-bottom:60px;
		padding-left:15px;
	}
	.process-list{
		margin-bottom:20px;
	}
	.process .num{
		width:35px;
		height:35px;
		line-height:35px;
		float:left;
		background: @color-turquoise;
		border-radius:18px;
		margin-right:30px;
		color:#FFF;
		text-align: center;
	}
	.process .article{
		float:left;
		width:570px;
	}
	.process .title{
		line-height:24px;
		font-size:14px;
		margin-bottom: 10px;
	}
	.process .article-img{
		display: block;
	}
	.tool{
		margin:95px 0 10px 0;
	}
	.tool-list{
		float:left;
		margin-left:40px;
		line-height:26px;
		cursor: pointer;
	}
	.tool .icon{
		width:26px;
		height:23px;
		float:left;
		margin-right:5px;
	}
	.tool .report-i{
		background:url(../images/report_i.png) no-repeat;
	}
	.tool .collect-i{
		background:url(../images/goods_collect.png) no-repeat;
	}
	.tool .share-i{
		background:url(../images/goods_share.png) no-repeat;
	}
	.area-r{
		width:250px;
	}
	.m-sidebar-user, .side-box{
		background:#FFF;
		border:1px solid #dcdcdc;
	}
	.side-box{
		margin-top:10px;
		padding:15px;
	}
	.side-box .title{
		line-height:30px;
		border-bottom:1px solid #D2D2D2;
		margin-bottom: 10px;
		padding:0 10px;
		font-size: 16px;
	}
	.environment .top-pic{
		position:relative;
		z-index:2;
	}
	.environment .top-pic .tag{
		background: @color-turquoise;
		color: #FFF;
		padding:1px 5px;
		position:absolute;
		z-index: 2;
		bottom:15px;
		right:0;
	}
	.environment .top-pic img{
		width:100%;
		height:268px;
		overflow:hidden;
	}
	.environment .hd{
		margin:10px 0;
		font-size:14px;
	}
	.environment-list{
		margin-bottom:10px;
	}
	.environment-list .icon{
		width:14px;
		height:14px;
		background: url(../images/circle_icon.png) no-repeat;
		margin:1px 5px 0 0;
		float:left;
	}
	.environment-list .txt{
		width:140px;
		float:left;
		color:#BFBFBF;
	}
	.environment-list .pic{
		float:right;
	}
	.environment-list .pic img{
		display: block;
	}
	.author-goods-list{
		width:160px;
		margin:0 auto 20px;
	}
	.author-goods-list .name{
		height:35px;
		height:36px;
		line-height:18px;
		margin-bottom: 15px;
		overflow: hidden;
		display: block;
	}
}
//评论举报对话框
.comment-report .type-list{
	float:left; 
	margin-right:40px;
	color:#818181;
}
.comment-report .type-list .type-radio{
	float:left;
	margin:3px 3px 0 0;
}
.comment-report .summary{
	color:#818181;
	font-size: 14px;
	margin:5px 0;
}
.comment-report .c-textarea, .article-report .a-textarea{	
	width:100%;
	height:120px;
	border:1px solid #E1E1E1;
	box-sizing: border-box; 
	margin-bottom: 10px;
	padding:5px 10px;
}
.comment-report .btn-frame, .article-report .btn-frame{
	text-align: center;
	font-size:14px;
}
.comment-report .c-submit, .article-report .a-submit{
	border:none;
	padding:5px 30px;
}
//正文举报对话框
.article-report .frame{
  width:475px;
  background: #FFF;
  margin:0 auto;
  padding:20px 40px;
  position:relative;
  z-index: 2;
  box-sizing: border-box;
}
.article-report .frame .title{
	color: #818181;
	font-size: 14px;
	text-align: center;
	padding-bottom:10px;
}