/*www.jq22.com*/
.calendar { POSITION: absolute; WIDTH:190px; HEIGHT: 190px; PADDING:0;FLOAT: left;background:#EFECDF; display:block!important; color:#593442;}
.calendar .calMain { WIDTH:100%; FLOAT: left; OVERFLOW: hidden; POSITION: absolute; }
.calendar .calMain .calTitle { WIDTH: 100%; FLOAT: left; HEIGHT: 34px; OVERFLOW: hidden; }
.calendar .calMain .calTitle .t_date {FLOAT: left; HEIGHT: 34px; FONT-WEIGHT: bold; LINE-HEIGHT: 34px; TEXT-ALIGN: center;margin:2px 0 0 39px;}
.calendar .calMain .calTitle .prevMonth { WIDTH: 10px; HEIGHT: 13px; FLOAT: left; MARGIN: 10px 0 0 15px; CURSOR: pointer; BACKGROUND: url(../images/data-arrow.png) no-repeat 0 2px; }
.calendar .calMain .calTitle .nextMonth { WIDTH: 10px; HEIGHT: 13px; FLOAT: right; MARGIN: 10px 15px  0 0; CURSOR: pointer; BACKGROUND: url(../images/data-arrow.png) no-repeat 0 -11px; }
.calendar .calMain .calTitle .currentYear { }
.calendar .calMain .calTitle .currentMonth { }
.calendar .calMain .calTitle .currentYearText { FLOAT: left;CURSOR: pointer; }
.calendar .calMain .calTitle .currentMonthText { FLOAT: left; CURSOR: pointer; WIDTH: 30px; TEXT-ALIGN: right; }
.calendar .calMain .calContent { WIDTH: 378px; HEIGHT: 155px; FLOAT: left; }
.calendar .calMain .calContent .enabled { POSITION: absolute; WIDTH: 100%; FLOAT: left; }
.calendar .calMain .calContent .reserve { POSITION: absolute; WIDTH:100%;FLOAT: left; }
.calendar .calMain .calContent .tabD { WIDTH: 100%; FLOAT: left; BORDER-COLLAPSE: collapse; BORDER-SPACING: 0; BORDER: 0; }
.calendar .calMain .calContent .tabD th {LINE-HEIGHT: 18px; FONT-WEIGHT: normal; PADDING-BOTTOM: 4px; COLOR: #A49090;text-align:center;}
.calendar .calMain .calContent .tabD td { COLOR: #B8A8A5; TEXT-ALIGN: center; LINE-HEIGHT: 29px; WIDTH: 25px; }
.calendar .calMain .calContent .tabD td span { COLOR: #AE9C9B; }
.calendar .calMain .calContent .tabD td a { WIDTH: 18px; LINE-HEIGHT: 18px; FLOAT: left; MARGIN: 1px 0 0 5px; CURSOR: pointer; COLOR: #63404C; }
.calendar .calMain .calContent .tabD td .nextD { COLOR: #BCCADC; }
.calendar .calMain .calContent .tabD td .prevD { COLOR: #63404C; }
.calendar .calMain .calContent .tabD td .current, .calendar .calMain .calContent .tabD td .select { WIDTH: 18px; height:18px; LINE-HEIGHT: 18px; background:#FFAA00; FLOAT: left; border-radius:20px;color:#FFF;}
.calendar .calMain .calContent .tabD td .current{background:#51BF87;}
.calendar .calMain .calContent .tabM { WIDTH: 100%; FLOAT: left; BORDER-COLLAPSE: collapse; BORDER-SPACING: 0; BORDER: 0; }
.calendar .calMain .calContent .tabM td { COLOR: #1F3959; TEXT-ALIGN: center; HEIGHT: 50px; WIDTH: 47px;  }
.calendar .calMain .calContent .tabM td a { WIDTH: 42px; LINE-HEIGHT: 42px; FLOAT: left; MARGIN: 0px 0 0 2px; CURSOR: pointer; COLOR: #51729D; }
.calendar .calMain .calContent .tabM td .hover { WIDTH: 40px; LINE-HEIGHT: 40px; BORDER: 1px solid #7D99BD; FLOAT: left; MARGIN: 0px 0 0 2px; }
.calendar .calMain .calContent .tabM td .current { WIDTH: 40px; LINE-HEIGHT: 40px; BORDER: 1px solid #51729D; FLOAT: left; MARGIN: 0px 0 0 2px; }
.calendar .calMain .calContent .tabM td .select { WIDTH: 40px; LINE-HEIGHT: 40px; BACKGROUND: #51729D; BORDER: 1px solid #51729D; COLOR: #fff; FLOAT: left; MARGIN: 0px 0 0 2px; }
.calendar .calMain .calContent .tabY { WIDTH: 100%; FLOAT: left; BORDER-COLLAPSE: collapse; BORDER-SPACING: 0; BORDER: 0; }
.calendar .calMain .calContent .tabY td { COLOR: #1F3959; TEXT-ALIGN: center; HEIGHT: 50px; WIDTH: 47px;}
.calendar .calMain .calContent .tabY td a { WIDTH: 42px; LINE-HEIGHT: 42px; FLOAT: left; MARGIN: 0px 0 0 2px; CURSOR: pointer; COLOR: #51729D; }
.calendar .calMain .calContent .tabY td .nextY { COLOR: #BCCADC; }
.calendar .calMain .calContent .tabY td .prevY { COLOR: #BCCADC; }
.calendar .calMain .calContent .tabY td .hover { WIDTH: 40px; LINE-HEIGHT: 40px; BORDER: 1px solid #7D99BD; FLOAT: left; MARGIN: 0px 0 0 2px; }
.calendar .calMain .calContent .tabY td .current { WIDTH: 40px; LINE-HEIGHT: 40px; BORDER: 1px solid #51729D; FLOAT: left; MARGIN: 0px 0 0 2px; }
.calendar .calMain .calContent .tabY td .select { WIDTH: 40px; LINE-HEIGHT: 40px; BACKGROUND: #51729D; BORDER: 1px solid #51729D; COLOR: #fff; FLOAT: left; MARGIN: 0px 0 0 2px; }
.calendar .calMain a:hover { TEXT-DECORATION: none; }
