@charset "utf-8"; 
@import "common.less";

.saleProcess-wrap .upload-pic-list .u-small-close, 
.saleProcess-wrap .upload-pic-list .u-opacity-bg, 
.saleProcess-wrap .combo-list .avatar .u-small-close, 
.saleProcess-wrap .combo-list .avatar .u-opacity-bg{
	display:none;
}
.saleProcess-wrap .upload-pic-list:hover .u-small-close, 
.saleProcess-wrap .upload-pic-list:hover .u-opacity-bg,
.saleProcess-wrap .combo-list .avatar:hover  .u-small-close, 
.saleProcess-wrap .combo-list .avatar:hover  .u-opacity-bg{
	display:block;
}

/*物品相关信息*/
.saleProcess-top-wrap{
	width:100%;
	border-top:1px dashed @border-color-gray;
	border-bottom:1px dashed @border-color-gray;
	margin-top:10px;
}
.saleProcess-top-wrap .location-2-bg{
	background:#595959;
}
.saleProcess-top-wrap .location, .saleProcess-top-wrap .location-2, .saleProcess-top-wrap .location-3{
	width:1140px;
	background:#FFF;
	margin:0 auto;
}
.saleProcess-top-wrap .location-2{
	background:#595959;
}
.saleProcess-top-wrap .location-list, .saleProcess-top-wrap .location-2-list{
	width:285px;
	float:left;
	border-right:1px solid @border-color-gray;
	padding:10px 0;
	box-sizing:border-box;
	text-align:center;
	color:#A0A0A0;
}
.saleProcess-top-wrap .location-2-list{
	border-right:none;
	color:#FFF;
	font-size:16px;
}
.saleProcess-top-wrap .location-list.active{
	color:#292929;
}
.saleProcess-top-wrap .location-2-list.active{
	background:#6C6C6C;
}
.saleProcess-top-wrap .location-list .num, .saleProcess-top-wrap .location-list .txt{
	display:inline-block;
}
.saleProcess-top-wrap .location-list .num{
	width:35px;
	line-height:35px;
	border:1px solid #A0A0A0;
	.border-radius(50%);
}
.saleProcess-top-wrap .location-list.active .num{
	color:#292929;
}
.saleProcess-top-wrap .location-3-bg{
	height:160px;
	background:#333333;
}
.saleProcess-top-wrap .location-3{
	background:none;
	position:relative;
	z-index:2;	
}
.saleProcess-top-wrap .location-3 .doll-1, .saleProcess-top-wrap .location-3 .doll-2{
	position:absolute;
	left:330px;
	top:20px;
	z-index:2;
}
.saleProcess-top-wrap .location-3 .doll-2{
	top:-12px;
	left:55%;
}
.saleProcess-wrap{
	min-height:800px;
	background:#FFF;
	padding:30px;
	position:relative;
	z-index:2;
	box-sizing:border-box;
}
.saleProcess-wrap .explain{
	background:url(../images/s_p_explain.png) no-repeat;
	width:79px;
	height:79px;
	position:absolute;
	right:0;
	top:0;
}
.saleProcess-wrap .line{
	width:100%;
	height:5px;
	background:#CECECE;
	margin:40px 0;
}
.saleProcess-wrap .saleProcess-r{
	width:220px;
	position:absolute;
	top:38px;
	right:38px;
}
.saleProcess-wrap .notice-list{
	font-size:14px;
	line-height:25px;
}
.saleProcess-wrap .notice-list .num{
	margin-right:5px;
}
.saleProcess-wrap .saleProcess-list{
	margin-bottom:10px;
}
.saleProcess-wrap .saleProcess-list .tag{
	width:100px;
	margin:4px 20px 0 0;
	text-align:right;
	font-size:14px;
	color:#000;
}
.saleProcess-wrap .saleProcess-list .frame{
	float:left;
}
.saleProcess-wrap .option-list-tag{
	float:left;
}
.saleProcess-wrap .tip{
	font-size:18px;
	line-height:28px;
	color:#F00;
}
.saleProcess-wrap .option-list{
	float:left;
	margin-right:10px;
}
.saleProcess-wrap .s-p-label{
	display:inline-block;
	background:@color-default-bg;
	padding:5px 10px;
	color:#000;
	cursor:pointer;
	.border-radius(5px);
}
.saleProcess-wrap .s-p-label.active{
	background:@color-turquoise;
	color:#FFF;
}
.saleProcess-wrap .s-p-radio-hide{
	display:none;
}
.saleProcess-wrap .s-p-input{
	float:left;
}
.saleProcess-wrap .other-input{
	display:none;
}
.saleProcess-wrap .s-p-select{
	min-width:120px;
	float:left;
	border:1px solid #D8DFE9;
	margin-right:10px;
	padding:5px 0;
	.border-radius(3px);
}
.saleProcess-wrap .s-p-textarea{
	width:540px;
	height:80px;
	line-height:20px;
	border:1px solid #DDDDDD;
	padding:5px 10px;
	resize:none;
}
.saleProcess-wrap .s-p-checkbox{
	float:left;
	margin:8px 5px 0;
}
.saleProcess-wrap .page-txt, .saleProcess-wrap .page-unit, .saleProcess-wrap .combo-list .info-txt, .saleProcess-wrap .info-txt-2{
	float:left;
	line-height:28px;
}
.saleProcess-wrap .page-txt{
	margin-right:10px;
}
.saleProcess-wrap .page-unit{
	margin:0 30px 0 10px;
	font-size:12px;
}
.saleProcess-wrap .page-unit.last{
	margin-right:0;
}
.saleProcess-wrap .top-notice, .saleProcess-wrap .content-remark, .saleProcess-wrap .flaw-product{
	line-height:28px;
}
.saleProcess-wrap .upload-btn{
	cursor:pointer;
	margin-right:20px;
}
.saleProcess-wrap .book-cover .upload-pic-list{
	width:110px;
	float:left;
	background:@color-default-bg;
	margin-right:10px;
}
.saleProcess-wrap .book-cover .upload-pic-list .no-radius{
	border-radius:0;
}
.saleProcess-wrap .book-cover  .avatar{
	height:110px;
}
.saleProcess-wrap .book-cover  img, .saleProcess-wrap .publicity-pic .upload-pic-list img{
	width:100%;
	height:100%;
	border:none;
}
.saleProcess-wrap .publicity-pic .upload-pic-list{
	width:60px;
	height:60px;
	float:left;
	background:@color-default-bg;
	border:1px solid @border-color-gray;
	margin-right:10px;
	position:relative;
	z-index:2;
}
.saleProcess-wrap .upload-pic-list .avatar{
	position:relative;
}
.saleProcess-wrap .publicity-pic .p-tip{
	color:#E82065;
}
.saleProcess-wrap .tag-remark{
	line-height:18px;
	text-align:center;
}
.saleProcess-wrap .flaw-product .falw-tip{
	color:#FF1010;
}
.saleProcess-wrap .flaw-product .falw-tip-2 span{
	color:#40BEF1;
}
.saleProcess-wrap .content-remark{
	 color:#e82065;
}
.saleProcess-wrap .consignor{
	width:380px;
	border:1px solid @color-turquoise;
	margin-left:20px;
	.border-radius(8px);
}
.saleProcess-wrap .consignor .hd{
		background:@color-turquoise;
		line-height:30px;
		color:#FFF;
		padding-left:20px;
		font-size:14px;
		.border-radius-custom(6px,6px,0,0);	
}
.saleProcess-wrap .consignor .bd{
	padding:10px;
	font-size:14px;
}
.saleProcess-wrap .consignor .avatar{
	width:90px;
	height:90px;
	margin-right:10px;
}
.saleProcess-wrap .consignor .list-txt{
	line-height:25px;
}
.saleProcess-wrap .consignor .btn{
	margin-top:10px;
}
.saleProcess-wrap .consignor .avatar img{
	width:100%;
	height:100%;
}
.saleProcess-wrap .consignor-r{
	margin:15px 0 0 75px;
	text-align:center;
}
.saleProcess-wrap .consignor-r .agreement-checkbox{
	margin:2px 5px 0;
}
.saleProcess-wrap .consignor-r .agreement-tip{
	color:#FF1010;
}
.saleProcess-wrap .consignor-r .btn-next{
	margin-top:45px;
	display:inline-block;
	border:none;
	cursor:pointer;
	padding:5px 20px;
}
.saleProcess-wrap .combo-list{
	position:relative;
	z-index:2;
}
.saleProcess-wrap .combo-list .info, .saleProcess-wrap .btn-combo-add{
	background:@color-default-bg;
	.border-radius(5px);
}
.saleProcess-wrap .combo-list .info{
	margin-top:5px;
	padding:5px 35px 5px 10px;
}
.saleProcess-wrap .combo-list .info-l{
	width:432px;
	font-size:14px;
}
.saleProcess-wrap .combo-list .info-txt, .saleProcess-wrap .combo-list .info-txt-2{
	margin-right:10px;
}
.saleProcess-wrap .combo-list .info-txt-2{
	width:56px;
	text-align:right;
}
.saleProcess-wrap .combo-list .input-explain{
	width:310px;
}
.saleProcess-wrap .combo-list .explain-btn{
	height:22px;
	margin-left:10px;
	border-radius:0;
	padding:3px 10px;
}
.saleProcess-wrap .combo-list .avatar{
	width:65px;
	height:65px;
	margin-left:10px;
	position:relative;
}
.saleProcess-wrap .combo-list .avatar img{
	width:100%;
	height:100%;
	display:block;
}
.saleProcess-wrap .btn-combo-add{
	height:30px;
	line-height:26px;
	margin-top:5px;
	text-align:center;
	cursor:pointer;
}
.saleProcess-wrap .btn-combo-add .txt{
	vertical-align:2px;
}
.saleProcess-wrap .btn-combo-add .add-icon{
	font-size:24px;
	margin-right:5px;
}
.saleProcess-wrap .input-width-style-1{
	width:320px;
}
.saleProcess-wrap .input-width-style-2{
	width:98px;
}
.saleProcess-wrap .input-width-style-3{
	width:40px;
}
.saleProcess-wrap .input-width-style-4{
	width:80px;
}
/*等待网站审核*/
.saleProcess-check{
	background:url(../images/s_p_2.png) no-repeat top center #FFF;
	position:relative;
	z-index:2;
}
.saleProcess-check .continue{
	color:#20B8BF;
	position:absolute;
	top:175px;
	left:490px;
	font-size:24px;
}
.saleProcess-check .continue:hover{
	text-decoration:underline;
}