@charset "utf-8";  
@import "common.less";  

.header{
	display: none;
}
.search-goods-wrap, .search-header .header-body, .search-article-wrap, .search-author-wrap{
	width: 900px;
	margin:0 auto;
}
.m-category{
	border:1px solid #DDD;
	dl{
		background: #F4F4F4;
		border-bottom:1px solid #DDD;
		padding:8px 18px;
		dt,dd{
			float:left;
			line-height: 26px;
		}			
		dd{
			a{
				display: block;
				margin:0 5px;
				padding: 0 15px;
				border-radius:15px;
			}
		}
		dd.active{
			a{
				background: #00AEB6;
				color:#FFF;	
				border-radius:15px;
			}
		}
		dd:hover{ 
			a{
				background: #ECF1F8;
				color: #333;
			}
		}
		dd.filter{
			margin-left:45px;
			.f-checkbox{
				margin-right: 4px;
				vertical-align: -2px;
			}
		}
	}
	dl:last-child{
		border-bottom:none;
	}
}
.search-header{
    width: 100%;
    background: url(../images/header_top_icon.png) repeat-x top #fff;
    border-bottom:5px solid #E8E8E8;
    margin-bottom: 20px; 
    .top{
    	padding-top:45px;
    	width:958px;
    	.logo{
    		padding-top: 5px;
    		a{
    			width: 112px;
    			height: 31px;
    			float:left;
    			background: url(../images/logo.png) no-repeat;
    		}
    		.txt{
				float: left;
				font-size: 24px;
				color: #00aeb6;
				border-left: 1px solid #ccc;
				margin-left: 15px;
				line-height: 31px;
				padding-left: 15px;
    		}
    	}
    	.search{
    		.s-input{
    			width: 295px;
    			height: 34px;
    			line-height: 34px;
    			float:left; 
    			padding:0 10px;
    			border:3px solid #00AEB6;
    			border-right:none;
    			font-size: 14px;
    			margin-left:65px; 
    		}
    		.btn{
    			width: 75px;
    			height: 40px;
    			float:left;
    			background:#00AEB6;
    			border: none;
    			text-align: center;
    			color: #FFF;
    			font-size: 18px;
    			cursor: pointer;
    		}
    	}
	    .user-guide{
	        margin:7px 5px 0 0;
	            .popup-frame{
	                display: none;
	                position: absolute;
	                z-index: 10; 
	                top: 20px;
	                right: 0;
	            }
	            .popup{
	                background: #fff;
	                padding: 0 10px;
	                border: 1px solid #c2c2c2;
	                position: relative;
	                top:33px;
	                left: 0;
	                li{
	                    width: 115px;
	                    border-bottom: 1px dashed #ddd;
	                    padding: 10px 0;
	                    text-align: left; 
	                    .name{
	                        text-overflow: ellipsis;
	                        white-space: nowrap;
	                        overflow: hidden;
	                        color: #216baa;                        
	                    }
	                    a{
	                        display: block;
	                        padding: 0 10px;                        
	                    }                   
	                }
	                .arrow{
	                    left:88%;
	                }          
	            }        
	        .logined{
	            float:right;
	            margin-left:30px;
	            position: relative;
	            z-index: 5;
	            .avatar{
	                display: block;
	                width:40px;
	                height:40px;
	                img{
	                    width:100%;
	                    border-radius:50%;      
	                    overflow: hidden;
	                }                
	            }
	        }
	        .logined:hover{
	            .popup-frame{
	                display: block;
	            }
	        }
	        .message{
	            position: relative;
	            .popup{
	                left:100px;
	            }
	            .arrow{
	                left:24px;
	            }
	            &:hover{
	                .popup-frame{
	                    display: block;   
	                }
	            }
	        }
	        a.list{
	            max-width: 36px;
	            float:right;
	            margin-left: 30px;
	            color:#777;
	            position: relative;
	            font-size: 12px;
	            .cart-num{
	                position: absolute;
	                top: -13px;
	                right: -8px;
	                display: inline-block;
	                padding: 1px 2px;
	                font-size: 12px;
	                line-height: 12px;
	                color: #fff;
	                background-color: #00AEB6;
	                border-radius: 7px 7px 7px 0;
	                min-width: 12px;
	                text-align: center;
	            }
	            .tips{
	                position: absolute;
	                width:5px;
	                height: 5px;
	                right:-2px;
	                top:-5px;
	                background: #EA6F62;
	                border-radius:3px;
	                animation:twinkling 1s infinite ease-in-out;
	                -moz-animation:twinkling 1s infinite ease-in-out;
	                -webkit-animation:twinkling 1s infinite ease-in-out;
	            }
	            @keyframes twinkling{
	                0%{
	                opacity:0;
	                }
	                100%{
	                opacity:1; 
	                }
	            }  
	            @-webkit-keyframes twinkling{
	                0%{
	                opacity:0;
	                }
	                100%{
	                opacity:1; 
	                }
	            }    
	            @-moz-keyframes twinkling{
	                0%{
	                opacity:0;
	                }
	                100%{
	                opacity:1; 
	                }
	            }                     
	        }
	        a.last{
	            margin-left:0;
	        }
	        a.last:hover{
	            .popup-frame{
	                display: block;
	            }
	        }        
	        .icon{
	            width:21px;
	            height:21px;
	            display: block;
	            margin: 0 auto;
	        }
	        .icon-user{
	            background-position:0 -119px;
	        }
	        .icon-contribute{
	            background-position:0 -79px;
	        }    
	        .icon-print{
	            background-position:0 -39px;
	        }   
	        .icon-consign{
	            background-position:0 0;
	        }          
	        .icon-cart{
	            background-position:-41px 0; 
	        }  
	        .icon-message{
	            background-position:-41px -39px; 
	        }            
	    }
    }	
    .nav{
    	padding-top: 35px;
    	a{
    		float:left;
    		font-size: 16px;
    		color: #666;
    		padding:5px 45px;
    		position: relative;
    		bottom:-5px;
    	}
    	a.active{
    		color: #00AEB6;
    		border-bottom:5px solid #00AEB6;
    		font-weight: bold;
    	}
    }
}
.search-goods-wrap{
	.goods{
		width: 940px;
		li{
			float: left;
			margin:0 33px 0 0;
			a,img{
				display: block;
			}
			.pic{
				position: relative;
				img{
					width: 200px;
					height: 200px;
				}
				i{
					width: 46px;
					height: 46px;
					background: url(../images/status_icon.png) no-repeat;
					position: absolute;
					top:0;
					right: 0;
				}
			}
			.title{
				color: #333;
				margin:10px 0 2px;
			}
			.classify{
				color: #999;
			}
			.overlayh, .overlayb{
				color: #fff;
				position: absolute;
				background-color: #00AEB6;
				// background-image: url(../images/product_line.gif);
				width: 0;
				min-height: 3px;
				overflow: hidden;
				z-index: 1;
				-webkit-transition: width 600ms cubic-bezier(0.005,.92,.085,.995);
				-moz-transition: width 600ms cubic-bezier(0.005,.92,.085,.995);
				-o-transition: width 600ms cubic-bezier(0.005,.92,.085,.995);
				-ms-transition: width 600ms cubic-bezier(0.005,.92,.085,.995);
				transition: width 600ms cubic-bezier(0.005,.92,.085,.995);
			}	
			.overlaym{
				position: absolute;
				top: 0;
				left: 0;
				background-color: rgba(54,175,226,.5);
				width: 200px;
				height: 200px;
				opacity: .1;
				-ms-filter: "alpha(Opacity=10)";
				filter: alpha(opacity=10);
				z-index: 0;
				-webkit-transition: transition opacity .25s ease-in-out;
				-moz-transition: transition opacity .25s ease-in-out;
				-o-transition: transition opacity .25s ease-in-out;
				-ms-transition: transition opacity .25s ease-in-out;
				transition: transition opacity .25s ease-in-out;						
			}
			.overlayh{
				right:0;
				top:0;
			}					
			.overlayb{
				left: 0;
				bottom:0;
			}
		}
		li:hover{
			.overlayh, .overlayb{
				width: 200px;					
			}
			.overlaym{
				opacity: .4;
				-ms-filter: "alpha(Opacity=40)";
				filter: alpha(opacity=40);
			}
		}			
	}
}
.search-article-wrap{
	.bd{
		padding-bottom: 20px;
		li{
			height:160px;
			margin-bottom: 24px;
			padding-bottom: 24px;
			border-bottom: 1px dotted #959595;
			a,img{
				display: block;
			}
			.pic{
				float: left;
				width: 266px;
				height:160px;
				img{
					width: 100%; 
					height: 100%;
				}
			}
			.info{
				margin-left:280px; 
				a{
					color: #666;
				}
				.title{
					font-size: 20px;
					text-overflow:ellipsis;
					white-space:nowrap;
					overflow: hidden;	
					color: #000;					
				}
				.data{
					margin:10px 0;
				}
				.name, time{
					display: inline-block;
					background: url(../images/article_tool.png) no-repeat;
					padding-left: 16px;
				}
				.name{
					background-position: 0 -103px;
					margin-right: 20px;
				}
				time{
					background-position: 0 -135px;
				}
				.txt{
					max-height: 66px;
					line-height: 22px;
					font-size: 14px;
					overflow: hidden;
					margin-bottom: 10px;
				}
				dl{
					float: left;
				}
				dt,dd{
					display: inline-block;
					margin-right: 5px;
				}
				dd{
					a{
						color: @color-turquoise;
					}
					a:hover{
						text-decoration: underline;
					}
				}
			}
		}
	}
}
.search-author-wrap{
	.bd{
		li{ 
			min-height: 120px;
			border-bottom:1px dotted #959595;
			padding:25px 0;
			.card{
				float: left;
				.avatar{
					float:left;
					margin-right:15px;
					img{
						width: 120px;
						height: 120px;
						border-radius:60px;
					}
				}
				.frame{
					float: left;
					.name{
						font-size: 18px;
						color: #000;
					}
					.info{
						margin: 15px 0;
						span{
							color: #999;
						}
					}
					.btn{
						display: inline-block;
						background:#999;
						color: #FFF;						
						font-size: 14px;
						border-radius:20px;
						text-align: center;
						padding:5px 20px;
					}
					.btn.active{
						background:#00AEB6;
						color: #FFF;
					}
				}
			}
			.photo{
				float: right;
				.more{
					width: 6px;
					height: 37px;
					float: right;
					background: url(../images/search_author_icon.png) no-repeat center;
					border: 1px solid #ccc;
					padding: 40px 10px;
				}
				.pic-list{
					float: right;
					a,img{
						display: block;
					}
					a{
						float: left;
						margin-right: 10px;
					}
					img{
						width: 120px;
						height: 120px;
					}

				}
			}
		}
	}
}
.m-paginator{
	text-align: center;
}
.m-msg{
	text-align: center;
	.error{
		font-size: 18px;
		color: #999;
		i{
			width: 31px;
			height: 31px;
			display: inline-block;
			background: url(../images/error_icon.png) no-repeat;
			margin-right: 10px;
			vertical-align: -7px;
		}
	}	
}
